<html>


<head> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>index</title>
</head>  


<font face="Times New Roman,Verdana,Sans-serif" size="6" color="white">


<BODY BACKGROUND="mal/fon.JPG" vlink="white" link="yellow" alink="black">


<table border="1" width="100%" cellpadding="6">
<p>

<td>
<hr>
<font face="Times New Roman" size="5" color="#000000">
<SUP><A HREF="index.htm" TARGET="_parent" TITLE="перерейти  до головної сторінки" > до головної</A><i><B> (фотогалерея міст)</B></i></SUP>
<center>
<A HREF="Kalush.htm" TARGET="obzor" TITLE="перерейти до сторінки Калуш" >Калуш</A>         
<A HREF="Struy.htm" TARGET="obzor" TITLE="перерейти до сторінки Стрий">Стрий</A> 
<A HREF="Lviv.htm" TARGET="obzor" TITLE="перерейти до сторінки Львів">Львів</A>
<A HREF="Volovec.htm" TARGET="obzor" TITLE="перерейти до сторінки Воловець">Воловець</A>
<A HREF="Slavsk.htm" TARGET="obzor" TITLE="перерейти до сторінки Славськ">Славськ</A></p></th>
</BODY>

</font>
</html>
